{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eprtrack",
  "main": "src/index.js",
  "compatibility_date": "2026-09-13",
  "assets": {"directory":"./public","binding":"ASSETS"},
  "d1_databases": [{
    "binding":"DB",
    "database_name":"eprtrack-db",
    "database_id":"54e61ed6-f050-4be5-a13b-4fa7286cc8fd"
  }]
}
